<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>PORTAFOLIO ESTADÍA</title>
</head>
<body>

    <div class="banner">
        <img src="./src/imgs/amy.PNG" alt="" class="portrait">
        
        <p class="nombre">Fernanda Montserrat Hernández Ávila</p>
        
        <p class="puesto">Estudiante de TI</p>    

        <div class="redes">
            <img src="./src/imgs/phone.png" class="red-icon">
            <img src="./src/imgs/mail.png" class="red-icon">
            <img src="./src/imgs/github.png" class="red-icon">            
        </div>

    </div>

        <ul class="navbar">
            <li class="nav-item">BLOG</li>
            <li class="nav-item activo">PORTAFOLIO</li>
            <li class="nav-item">HOBBIES</li>
        </ul>

        <!--
            BLOG
        -->

        <div class="contenido">
            <p class="titulo-contenido">Blog</p> 
            <p class="titulo-contenido">Metodologías para el Desarrollo de Proyectos</p>
            
            <div class="flex">
                <div class="foto-blog">
                    <img class="foto" src="./src/imgs/blog1.jpg">
                </div>
                <div class="desc-blog">
                    <p class="fecha-blog">01/09/2023</p>
                    <p class="texto">
                        Las competencias que se esperan adquirir en esta materia son: Construir soluciones de software seguro y sistemas
                        inteligentes mediante la dirección y el liderazgo en la gestión de proyectos, integrando metodologías y arquitecturas 
                        de desarrollo para la optimización de proyectos de investigación, innovación, desarrollo tecnológico y emprendimiento, 
                        bajo la normatividad aplicable.</p>
                </div>
            </div>
            
            <div class="flex">
                <div class="foto-blog">
                    <img class="foto" src="./src/imgs/blog2.jpeg">
                </div>
                <div class="desc-blog">
                    <p class="fecha-blog">22/09/2023</p>
                    <p class="texto">Este parcial se vieron temas como la clasificación de los proyectos y en qué consisten, además de cuestiones legales como los Marcos Regulatorios y Normas y Estándares de TI.
                        Además se aplicó un caso de estudio con los temas vistos.
                    </p>
                </div>
            </div>

        </div>
        
        <!--
            PORTAFOLIO
        -->

        <div class="contenido activo">
            <p class="titulo-contenido">Portafolio de Evidencias</p>
            <p class="titulo-contenido"> Metodologías para el Desarrollo de Proyectos</p>
        
            <div class="parcial">
                <p class="titulo-parcial">1ER PARCIAL</p>
                <p class="titulo-contenido">El primer parcial abarca del 28 de agosto al 22 de septiembre. Es decir, dos sprints según la metodología utilizada.</p>
                <div class="fila-saberes">
                    <button class="btn-carpeta" onclick="window.open('https://drive.google.com/drive/folders/1fAw0L7khF6oiOWex-aWRyBbYxH9WEvAX?usp=sharing', '_blank')">SABER</button>
                    <button class="btn-carpeta" onclick="window.open('https://drive.google.com/drive/folders/1c_xP5f1iQt4zoIIyp30TYhFY1CnqV_Kw?usp=sharing', '_blank')">SABER HACER</button>
                    <button class="btn-carpeta" onclick="window.open('https://drive.google.com/drive/folders/1Nv-jtvXAcytCgsoT-_az10QkGJ8zX41o?usp=sharing', '_blank')">SER</button>
                </div>
            </div>
        </div>
        

        <!--
            HOBBIES
        -->

        <div class="contenido">
            HOBBIES
        </div>
        

</body>
<script src="./src/js/main.js"></script>
</html>